<!doctype html>

<html>
  <head>
    <title>SCADACS Power Grid Control System</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <style>
      body {
        margin: 0;
      }
          
      p {
        display: block;
        margin: 2em auto;
        text-align: left;
      }
      .column {
	float: left;
	width: 33.33%;
      }

      /* Clear floats after the columns */
      .row:after {
	content: "";
	display: table;
	clear: both;
      }
    </style>
    
    <script src="javascript/gaugeSVG.js"></script>
    <script>
      window.onload = function(){

	var WindGuage = new GaugeSVG({
	id: "Wind", // @Model.Id
	title: "Rotor Speed", // @Model.Title
	label: "RPMs", // @Model.Label
        min: "0", // @Model.Min
        max: "50", // @Model.Max
	lowerActionLimit: 10,
        lowerWarningLimit: 15,
	upperWarningLimit: 40,
	upperActionLimit: 45,
	value: 25, // @Model.Value
	canvasBackColor: "#ffffff",
        minmaxColor: "#000000",
        gaugeBorderColor: "#8888cc",
        warningRangeColor: "#ffff00",
	showMinMax: true
	})
      
	var TempGuage = new GaugeSVG({
	id: "Nuke", // @Model.Id
        canvasBackColor: "#ffffff",
        min: "300", // @Model.Min
        max: "350", // @Model.Max
        minmaxColor: "#000000",
        title: "Core Temp", // @Model.Title
        gaugeBorderColor: "#8888cc",
        label: "Degrees Celcuis", // @Model.Label
        warningRangeColor: "#ffff00",
        lowerActionLimit: 305,
	lowerWarningLimit: 310,
	upperWarningLimit: 335,
	upperActionLimit: 345,
	//gaugeBackColor: "#44ff44",
	value: 320, // @Model.Value
	showMinMax: true
	})      
		
	var WaterGuage = new GaugeSVG({
	id: "Water", // @Model.Id
	title: "Water Level", // @Model.Title
	label: "Feet", // @Model.Label
        min: "-6", // @Model.Min
        max: "6", // @Model.Max
	lowerActionLimit: -5,
        lowerWarningLimit: -3,
	upperWarningLimit: 3,
	upperActionLimit: 5,
	value: 0.5, // @Model.Value
	canvasBackColor: "#ffffff",
        minmaxColor: "#000000",
        gaugeBorderColor: "#8888cc",
        warningRangeColor: "#ffff00",
	showMinMax: true
	})
	
	var xhttp_wind = new XMLHttpRequest();
	xhttp_wind.onreadystatechange = function() {
	if (this.readyState == 4 && this.status == 200) {
	  var wind = parseInt(this.responseText) / 10;
	  WindGuage.refresh(wind, true);
	  console.log(this.response);
	  }
	};
				
        var xhttp_nuke = new XMLHttpRequest();
	xhttp_nuke.onreadystatechange = function() {
	if (this.readyState == 4 && this.status == 200) {
	  var nuke = parseInt(this.responseText) / 10;
	  TempGuage.refresh(nuke, true); 
	  console.log(this.response);
	  }
	};

	var xhttp_water = new XMLHttpRequest();
	xhttp_water.onreadystatechange = function() {
	if (this.readyState == 4 && this.status == 200) {
	  var water = parseFloat(this.responseText) / 10;
	  WaterGuage.refresh(water, true);
	  console.log(this.response);
	  }
	};

	setInterval(function() {
	xhttp_wind.open("GET", "wind.txt?"+new Date().getTime(), true);
	xhttp_wind.send();

	xhttp_nuke.open("GET", "nuke.txt?"+new Date().getTime(), true);
	xhttp_nuke.send();

	xhttp_water.open("GET", "water.txt?"+new Date().getTime(), true);
	xhttp_water.send();

        }, 5000);
      };
    </script>
  </head>
  <body>
    <div class="row">
      <div class="column" style="align-content: center;">
	<center><h1>Wind Turbine</h1>
	<div id="Wind" style="width:400px; height:300px;"></div>
	  <p>Below 100 RPMs the turbine isn't generating power
	    <br>
	    Above 400 RPMs the tower becomes unstable</p>
	  </p>
      </div><center>
      <div class="column">
	<center><h1>Nuclear Reactor</h1>
	<div id="Nuke" style="width:400px; height:300px;"></div>
	<p>Operating Temperature must be exceed 345 degrees</p>
      </div></center>
      <div class="column">
	<center><h1>Hydro Electric Plant</h1>
	<div id="Water" style="width:400px; height:300px;"></div>
	<center><p>Water level must be within 3 feet above or below baseline</p></center>
      </div></center>
    </div>
  </body>
</html>
