<!doctype html>

<html>
  <head>
    <title>SCADACS Power Grid Control System</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <script type="application/javascript" src="javascript/gaugeSVG.js"></script>
    <script type="application/javascript" src="javascript/index.js" async></script>
    <link type="text/css" rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div id="dial-container">
      <div>
	    <h1>Wind Turbine</h1>
	    <div id="Wind"></div>
        <div>Below 100 RPMs the turbine isn't generating power</div>
        <div>Above 400 RPMs the tower becomes unstable</div>
        <input id="wind-post" type="range" min="0" max="10" />
      </div>
      <div>
	    <h1>Nuclear Reactor</h1>
	    <div id="Nuke"></div>
	    <div>Operating Temperature must be exceed 345 degrees</div>
        <input id="nuke-post" type="range" min="0" max="10" />
      </div>
      <div>
	    <h1>Hydro Electric Plant</h1>
	    <div id="Water"></div>
        <div>Water level must be within 3 feet above or below baseline</div>
        <input id="water-post" type="range" min="0" max="10" />
      </div>
    </div>
  </body>
</html>
